{
  "short_name": "gormus",
  "name": "Osman Gormus",
  "icons": [
    {
      "src": "https://s.gravatar.com/avatar/5c439331b3b194435c0eb502f65272d3?s=48",
      "type": "image/jpeg",
      "sizes": "48x48"
    },
    {
      "src": "https://s.gravatar.com/avatar/5c439331b3b194435c0eb502f65272d3?s=96",
      "type": "image/jpeg",
      "sizes": "96x96"
    },
    {
      "src": "https://s.gravatar.com/avatar/5c439331b3b194435c0eb502f65272d3?s=192",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEEEEE",
  "theme_color": "#A9452D"
}
